# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math

s = int(input("enter sum: "))
p = int(input("enter multiplication: "))

c = math.sqrt((s/2)**2 - p)
x = s/2 - c
y = s/2 + c
print(f"x = {int(x)} y = {int(y)}")


